<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Filmes favoritos</title>
    <style>
    table{
        width: 500px;
        border-collapse: collapse;
    }
    caption{
        background-color: green;
        border-collapse: collapse;
        border: 1px solid black;
        padding: 10px;
        font-weight: bold;
        font-size: 1.4em;
    }
    th,td{
        border: 1px solid black;
        padding: 5px;

    }
    .azul{
        background-color: blue;
    }
    .amarela{
        background-color: yellow;
    }
    .vermelha{
        background-color: red;
    }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="azul">
            <col class="amarela">
            <col class="vermelha" span="3"> 
        </colgroup>
        <caption>Filmes favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matriz</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>