<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical da caixa</title>
    <style>
    #container{
        position: relative;
        background-image: url(target001.png);
        background-size: 100% 100%;
        background-color: blueviolet;
        height: 94vh;
        padding: 10px;
    }
    #conteudo{
        position: absolute;
        background-image: url(target001.png);
        background-size: 100% 100%;
        background-color: yellowgreen;
        width: 200px;
        height: 200px;
        padding: 20px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>
    
</body>
</html>