<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo 4</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <main>
        <h1 style="text-align: center;">Fundo 4</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum fugiat iure ducimus perferendis perspiciatis omnis excepturi animi accusantium iusto? Ex ab aperiam est cumque odit. Non quo fugiat temporibus est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus fugiat deserunt minima asperiores aspernatur explicabo cumque adipisci beatae eveniet, molestiae, ducimus voluptatibus, consequuntur atque laborum eius veniam repudiandae autem eum?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus architecto laudantium, quasi voluptatibus officia nesciunt illo facilis repellat inventore quidem facere porro unde delectus iure? Distinctio qui numquam sit officiis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio sequi voluptatem sunt quis esse fugit, mollitia asperiores unde reprehenderit neque consequatur excepturi. Minus natus commodi dolor inventore enim. Sequi, deserunt?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id excepturi in dignissimos explicabo harum non qui. Sit quas deserunt commodi repellendus aliquam, odit voluptate, veritatis dolores velit, aspernatur laborum a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut suscipit praesentium facilis rerum ipsum aspernatur libero mollitia temporibus quibusdam autem. Beatae autem quos recusandae iusto praesentium provident ab animi tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, praesentium ipsum a perferendis iusto corporis voluptatem vero deserunt dolorem similique repellendus aut dolor obcaecati, beatae odio. Quae quia doloribus nostrum. </p>
    </main>
    
</body>
</html>