<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-image: url(fundo-madeira.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
       main{
        padding-top: 10vh;
        text-align: center;
        line-height: 30px;
       }
       main img{
        width: 50px;
       }
       main > P >img{
        background-color: transparent;
        padding: 5px;
        border-radius: 50%;
        border: 1px solid black;
       }
       input{
        width: 250px;
        height: 20px;
        border-radius: 5px;
        background-color: transparent;
        border: 1px solid black;
       }
       input::placeholder{
        color: black;
       }
       button{
        border-radius: 5px;
       }
       #azul{
        background-color: rgb(91, 180, 240);
       }
       #verde{
        background-color: rgb(64, 199, 64);
       }
    </style>
</head>
<body>
    <main>
        <h1>Cadastre-se</h1>
        <p><img src="user.png" alt="Erro"><br></p>
        <input type="text" placeholder="Nome"><br>
        <input type="text" placeholder="E-mail"><br>
        <input type="text" placeholder="Palavra-passe"><br>
        <input type="text" placeholder="Confirmar Palavra-passe"><br>
        <button id="azul">Iniciar sessão</button><br>
        <button id="verde">Já tenho uma conta</button>
    </main>
    
</body>
</html>