<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgb(63, 63, 63);
            margin: 0px;
        }
        header{
            background-color: rgba(255, 255, 255, 0.781);
            padding: 1px;
            margin: 10px;
            border-radius: 10px 10px 0px 0px;
        }
        h1{
            margin-left: 30px;
        }
        nav{
            background-color:rgb(11, 51, 51);
            margin: 20px;
        }
        nav > a{
            color: rgb(255, 255, 255);
            margin-left: 30px;
            text-decoration: none;
        }
        nav > a:hover{
            color: rgb(60, 102, 126);
        }
        main{
            background-color: rgba(255, 255, 255, 0.781);
            text-align: justify;
            margin: 10px;
            padding: 2px;
            border-radius: 10px 0px;
        }
        section{
            margin: 20px;
            background-color: rgba(255, 255, 255, 0.623);
            padding: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.377);
            padding-left: 20px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 5px;
        }
        aside{
            background-color: rgb(11, 51, 51);
            text-align: center;
            margin: 20px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: auto;
            margin-top: 2%;
            border-radius: 50%;
        }
        div > img{
            height: 100px;
            width: 100px;
            margin: auto;
            margin-top: 0px;
            background-color: white;
            border-radius: 50%; 
        }
        </style>
</head>
<body>
    <header>
        <h1>Aulas</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Html5 e Css3</h2>
            <article>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam doloremque voluptas odio et voluptatum alias libero maxime delectus fuga porro, maiores nobis quo sed mollitia similique assumenda, nulla voluptatem numquam?
                <aside>
                    <p>Artigo escrito por Nunes</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Criado por Nunes
    </footer>
    <div id="bola">
        <img src="social.png" alt="Erro">
    </div>
</body>
</html>